[laravel]

; Don' run as root
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Listen for external connections
listen = 9000
pm = static
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
